distros:
  debian:
    baseURL: https://cloud.debian.org/images/cloud
    releases:
      bookworm:
        releaseURL: latest
        remoteChecksums: SHA512SUMS
        artifacts:
          - debian-12-generic-amd64.qcow2
      trixie:
        releaseURL: latest
        remoteChecksums: SHA512SUMS
        artifacts:
          - debian-13-generic-amd64.qcow2
  ubuntu:
    baseURL: https://cloud-images.ubuntu.com
    releases:
      noble:
        releaseURL: current
        remoteChecksums: SHA256SUMS
        artifacts:
          - noble-server-cloudimg-amd64.img
